# sparkstudy

./: README.md  pom.xml
data/test_table/key=1/: ._metadata.crc  .part-r-00000-22cebec3-101a-4ad8-8311-3a62feb40c03.gz.parquet.crc  _metadata  part-r-00000-22cebec3-101a-4ad8-8311-3a62feb40c03.gz.parquet
resource/: TopNGroup2.txt  helloSpark.txt  people.json  people.txt  persons.txt  score.json  score.txt  topNGroup.txt
resource/json/: .part-r-00000-74d995c2-a197-4bfd-ab20-ee5189e1f099.crc  part-r-00000-74d995c2-a197-4bfd-ab20-ee5189e1f099
resource/usersNames/: ._metadata.crc  .part-r-00000-9d1cd948-ce71-4fad-9d3d-946a1803d39f.gz.parquet.crc  _metadata  part-r-00000-9d1cd948-ce71-4fad-9d3d-946a1803d39f.gz.parquet
src/main/scala/com/shursulei/spark/: Cogroups.java  SecondarySortKey.scala  SecondarySortKey2.java  SecondarySortKeyApp.java  TextLines.scala  TopNBasic.scala  TopNGroup.scala  TopNGroup2.java  Tranformations2.scala  Transformations.scala  WordCount.scala
src/main/scala/com/shursulei/spark/byJava/: Cogroups.java  SecondarySortKey2.java  SecondarySortKeyApp.java  TopNGroup2.java
src/main/scala/com/shursulei/spark/sql/: DataFrameOps2.scala  RDD2DataFrameByUsingReflection.scala  SchemaOps.scala  SparkSQL2Hive.scala  SparkSQLAgg.scala  SparkSQLToHive.scala  SparkSQLUDFAndUDAF.scala  SparkSQLWindowFunctions.scala  SparkSQLWithJionScala.scala  TopNGroup.scala
src/main/scala/com/shursulei/spark/sql/byJava/: DataFrameOps.java  Person.java  RDD2DataFrameByProgramatically.java  RDD2DataFrameByReflection.java  SchemaOps.java  SparkSQLJDBC2MySQL.java  SparkSQLJDBCToThriftServer.java  SparkSQLLoadSaveOps.java  SparkSQLParquetOps.java  SparkSQLParquetOps2.java  SparkSQLWithJoin.java
src/main/scala/com/shursulei/spark/sql/weblog/byJava/: SparkSQLDataManually.java  SparkSQLUserlogsOps.java
src/main/scala/com/shursulei/spark/streaming/: DirectKafkaWordCount.scala  KafkaWordCount.scala  OnlineForeachRDD2DB.scala  OnlineTheTop3ItemForEachCategory2DB.scala  SparkStreamingFromKafkaFlume2Hive.scala  SparkStreamingKafkaDirectWordCount.scala  SparkStreamingOnHdfs .scala  SqlNetworkWordCount .scala  WordCountOnline2.scala  WriteDataToMySQL.scala  kafkademo.scala
src/main/scala/com/shursulei/spark/streaming/adviertisement/: AdClickedSteamingStatus.java
src/main/scala/com/shursulei/spark/streaming/byJava/: ConnectPool.java  ConnectionPool.java  DBManager.java  FlumePushData2SparkStreaming.java  OnlineBBSUserLogss.java  SparkStreamingBroadcastAccumulator.java  SparkStreamingDataManuallyProducerForKafkas.java  SparkStreamingOnHDFS.java  SparkStreamingOnKafkaReceiver.java  SparkStreamingPollingDataFromFlume.java  UpdateStateByKeyDemo.java  WordCountOnline.java  WordCountOnline3.java
src/main/scala/com/shursulei/spark/streaming/hot/: OnlineHottestItems.scala
src/main/scala/com/shursulei/spark/streaming/ip/: OnlineBlackListFilter.scala  TransformBlacklist.java
